AUTH_DB_URL=jdbc:postgresql://CHANGE_ME_RDS_ENDPOINT:5432/auth_db
TICKET_DB_URL=jdbc:postgresql://CHANGE_ME_RDS_ENDPOINT:5432/ticket_db
PAYMENT_DB_URL=jdbc:postgresql://CHANGE_ME_RDS_ENDPOINT:5432/payment_db
STATS_DB_URL=jdbc:postgresql://CHANGE_ME_RDS_ENDPOINT:5432/stats_db
COMMUNITY_DB_URL=jdbc:postgresql://CHANGE_ME_RDS_ENDPOINT:5432/community_db
AUTH_SERVICE_URL=http://auth-service:3005
TICKET_SERVICE_URL=http://ticket-service:3002
PAYMENT_SERVICE_URL=http://payment-service:3003
STATS_SERVICE_URL=http://stats-service:3004
QUEUE_SERVICE_URL=http://queue-service:3007
COMMUNITY_SERVICE_URL=http://community-service:3008
REDIS_HOST=dragonfly-spring
REDIS_PORT=6379
AWS_REGION=ap-northeast-2
KAFKA_BOOTSTRAP_SERVERS=kafka-spring:9092
ZIPKIN_ENDPOINT=http://zipkin-spring:9411/api/v2/spans
TRACING_SAMPLING_PROBABILITY=0.1
SQS_ENABLED=true
SQS_QUEUE_URL=CHANGE_ME_IN_PRODUCTION
CORS_ALLOWED_ORIGINS=https://tiketi.com,https://www.tiketi.com
KAFKA_TOPIC_REPLICATION_FACTOR=3
KAFKA_BOOTSTRAP_SERVERS=kafka-spring-0.kafka-spring-headless:9092,kafka-spring-1.kafka-spring-headless:9092,kafka-spring-2.kafka-spring-headless:9092
COOKIE_SECURE=true
