AUTH_SERVICE_URL=http://auth-service:3005
TICKET_SERVICE_URL=http://ticket-service:3002
PAYMENT_SERVICE_URL=http://payment-service:3003
STATS_SERVICE_URL=http://stats-service:3004
REDIS_HOST=dragonfly-spring
REDIS_PORT=6379
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=local-mock-bucket
GOOGLE_CLIENT_ID=721028631258-dhjgd4gquphib49fsoitiubusbo3t9e9.apps.googleusercontent.com
