apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: urr-spring-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/YOUR_ORG/YOUR_REPO.git
    targetRevision: main
    path: k8s/spring/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: urr-spring
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
